<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Assignment</title>
  <style>
    be{
    background:url("./beautifulimage.jpg");
    width: 100vw;
    height: 100vh;
}
.navbar{
    background-color:red !important;
}
.nav-link{
    color: white !important;
    font-weight: bold;
    margin-left: 30px;
}
.slogan{
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
}
.nav-link{
    font-size: 20px;
}
.intro{
    text-align: justify;
}
.footer{
    background-color: black!important;
    color: white;
}
.fa-globe{
color: skyblue;
} 
.fa-phone{
color: green;
}
.fa-whatsapp{
color: greenyellow;
}
.foot{
    background-color: red; 
}
@media only screen and (max-width:600px){
    #g{
        text-align: center;
        justify-content: center;
    }
    .texty{
        columns: 10;
    }
    .card{
        justify-content: center !important;
        margin-left: 40px;
    }
}

.inline{
    background-color:white;
    margin:10px 10px 10px 10px;
    box-shadow: 3px 3px 20px red;
    color:black;
    width: 250px;
    height: 500opx;
    display: inline-block;
}
.fa-cutlery, .fa-thumbs-up, .fa-calendar-o, .fa-truck{
    color: red;
}
.card-img-top{
    width:100%;
    height:200px;
}
.burgers{
    background-color: red !important;
}
#bburgers{
    width:100%;
    background-color: black;
    color: white;
}
.card-title1{
    color: white;
    text-shadow: 1px 2px 3px grey;
}
.name{
    text-align: center;
    color: red;
    font-size: 30px;
    text-shadow: 1px 2px 5px grey;
    font-weight: bold;
}
}
#con{
    justify-content: center;
    text-align: center;
}
.sign{
    background-color: red;
    color:white;
}
#sign{
text-align: right !important;
}
.querry{
    color: red;
    text-shadow: 1px 2px 5px grey;
    font-weight: bold;
    font-size: 55px;
}
.special{
    color: red;
    text-shadow:  1px 2px 3px grey;
    font-size: 30px;
    font-weight: bold;
}
h4{
    text-align: justify;
}
strong{
    color: yellow;
    text-shadow:  1px 2px 3px red;
    font-weight: bold;
}
.orderfood{
    width: 100%;
    background-color: red;
    color: white;
}
.intro{
    text-align: justify;
}
.display{
    display: inline-block;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="300px" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
      </ul>
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">PRODUCT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contactus.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;
              &nbsp; <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </span>
    </div>
  </nav>
  <div class="container-fluid" id="g">
    <div class="row">
      <div class="col">
        &nbsp; &nbsp;<a href="https://www.facebook.com/theeducationalcollegiate"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
        <a href="https://twitter.com/@CoachingCentre_"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
        <a href="0344-2128247"><i class="fa fa-phone" aria-hidden="true"></i></a>
      </div>
    </div>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/sliders/Slider1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/sliders/slider2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/sliders/slider3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br><br>








  <div class="container">
    <div class="row">
      <h1 class="querry" align="center">FOR FURTHER QUERRY CONTACT US NOW</h1>
    </div>
  </div>
  <br>

  <div class="container">
    <form>
      <div class="form-row">
        <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="row">
            <input required type="text" class="form-control" placeholder="Your Name" max-length="50">
          </div><br>
          <div class="row"> 
            <input type="email" class="form-control" placeholder="Your Email" max-length="50">
          </div><br>
          <div class="row">
            <input type="number" class="form-control" placeholder="Your Mobile Number (03XX-XXXXXXX)" maxlength="12">
          </div><br>
          <div class="row">
            <input type="number" class="form-control" placeholder="Your Whatsapp Number (03XX-XXXXXXX)" maxlength="12">
          </div><br>
        </div>
        <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6  col-xl-6">
          <textarea name="text" placeholder="Your Message" cols="62" rows="9"></textarea>

        </div>
      </div>
      <div id="sign">
      <a href="index.html">  <button type="submit" class="btn sign">SUBMIT</button></a>
      </div><br><br>
    </form>
  </div>























  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
          <br><br>Main Branch,<br>Shop No. 32, Sec. 11/E, Near Mobile Market, Orangi No 5, Karachi, Pakistan. <br>
          <i class="fa fa-globe f" aria-hidden="true"></i></i>&nbsp;+923442128247 <br>
          <i class="fa fa-phone f" aria-hidden="true"></i>&nbsp; 0344-2128247 <br>
          <i class="fa fa-whatsapp f" aria-hidden="true"></i></i>&nbsp; +923442128247 <br><br>
        </div>
        <div class="col col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12"><br><br>
          Useful Links
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12"><br><br>
          Contact With Us <br>
          <a href="https://www.facebook.com/theeducationalcollegiate"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
          <a href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp;
          <a href="https://twitter.com/@CoachingCentre_"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
          <a href=""><i class="fa fa-phone" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid foot">
    <div class="container text-white">
      <div class="row">
        Copyright © 2020 M.M FAST FOODS(All Right Reserved)
      </div>
    </div>
  </div>













  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>